{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": [
        "backend/cartservice/src/main/java"
    ]
}